NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/
NEXT_PUBLIC_WEBSOCKET_URL=localhost:9099
NEXT_PUBLIC_HOME_URL=http://localhost:3000/
NEXT_PUBLIC_SERVER_URL=http://localhost:8080/
NEXT_PUBLIC_USE_HTTPS=false
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_GEO_KEY=340460ae63bf44edbe9210420a14534e
NEXT_SHARP_PATH=/app/node_modules/sharp
